body
{
	margin:0px;
	z-index:150;
	width:100%;
	height:100%;
	font-family: Verdana;
}
#whiteboard
{
	width:100%;
	height:400px;
	background:#d0d0d0;
	border-bottom:0px solid #dfdfdf;
	text-align:center;
}

#draw
{
	box-shadow: 7px 0px 13px #a99f9f;
}

#ccontainer
{
	margin:auto;
}

input:focus,
select:focus,            /*disable blue highlight around fields  */
textarea:focus,
button:focus {
    outline: none;
}

#workspace
{
	width:100%;
	text-align:center;
}
#center
{
	width:1000px;
	text-align:left;
	margin:0px auto;
}
#accounts
{
	font-family: Arial;
	float:right;
	width:258px;
	border-right:0px solid #f2f2f2;
	border-left: 1px solid #c1c1c1;
	background:#f2f2f2;
	box-shadow: 4px 12px 7px 1px #e1e1e1;
}
#chat
{
	width:auto;
	overflow:auto;
}
#write
{
	border-top:0px solid #a0a0a0;
	text-align:center;
	background:#f8f8f8;
}
#write form
{
	border-bottom:1px solid #e0e0e0;
	padding:10px 0px 10px 0px;
}
#write #sendmsg
{
	color:rgb(142, 139, 139);
	border:1px solid #e0e0e0;
	padding:3px 10px;
	border-radius:23px;
	height:17px;
	font-size:14px;
	margin-top:10px;
	margin-bottom:10px;
	margin-right: -9;
	margin-left: -12px;

}
#write #sendmsgbutton
{
	margin-top:5px;
	margin-bottom: -8px;
	margin-right: -23px;
	margin-left: 7px;
}

#accounts .user
{
	height:20px;
	font-size:12px;
	padding:8px 10px 3px 75px;
	border-bottom:2px solid rgba(232, 230, 230, 0.82);
}
#accounts .user:hover
{
	background:#fdfdfd;
	cursor:pointer;
}
#accounts .user.online
{
	color:rgba(108, 108, 111, 0.65);
}
#accounts .user.offline
{
	color:#707070;
	display:none !important;
}
#accounts .user.unread
{
	background:rgba(255, 0, 0, 0.4) !important;
}


#accounts .user.offline:before:hover
{
	content:'';
	display:inline-block;
	width:10px;
	height:10px;
	border-radius:5px;
	background:#404040;
	margin-right:10px;
}
#accounts .user.online:before
{
	content:'';
	display:inline-block;
	width:10px;
	height:10px;
	border-radius:10px;
	background:rgba(0, 255, 0, 0.34);
	margin-right:19px;
}

.useroptions
{
	background:#808080;
	border:1px solid #606060;
	position:absolute;
	z-index:200;
	width:250px;
	display:none;
	margin-left:-280px;
	margin-top:-18px;
}
.user:hover .useroptions
{
	display:block;
}
.useroptions .option
{
	height:20px;
	font-size:12px;
	padding:4px 20px 4px 40px;
	border-bottom:1px solid #e0e0e0;
	color:#e0e0e0;
}
.useroptions .option:hover
{
	background:#fdfdfd;
	cursor:pointer;
	color:#404040;
}

.message
{
	text-align:right;
	padding:1px;
}
.message.mine
{
	text-align:left;
	padding:1px;
}
.message .container
{
	text-align:left;
	display:inline-block;
	padding:10px;
	background:rgba(208, 208, 208, 0.32);
	border: 0px solid rgba(255, 255, 255, 0);
	border-radius:15px;
}
.message.mine .container
{
	padding:10px;
	background:#eaffee;
	border:0px solid rgba(234, 255, 238, 0);
	border-radius:15px;
	
}
.message .container .text
{
	font-size:13px;
	color:rgb(0, 0, 0);
	line-height:1.6;
	border-bottom:0px solid rgba(0, 0, 0, 0);
	margin:0px 0px 4px 0px;
	max-width: 500px;
	word-wrap: break-word;
}
.message .container .name
{
	color:rgba(0, 0, 0, 0.66);
	font-size:12px;
	display:inline-block;
}
.message .container .date
{
	font-size:11px;
	font-style:regular;
	display:inline-block;
	color:#707070;
}

.message.file .container
{
	background:rgba(255, 0, 0, 0.08) !important;
}

.message.file .container .text
{
	color:rgb(0, 0, 0);
}

.openhistfiles
{
	margin-top:5px;
	margin-bottom: -7px;
	margin-right: 18px;
	margin-left: -12px;
}

.clear
{
	clear:both;
}


#iframebg
{
	position:fixed;
	top:0px;
	left:0px;
	z-index:1000;
	background:url('../images/iframebg.png');
	width:100%;
	height:100%;
	display:none;
}
#iframecontainer
{
	background:#f0f0f0;
	width:800px;
	height:650px;
	margin:200px auto;
}
#iframecontainer #close
{
	text-align:right;
	cursor:pointer;
	padding:4px;
}
iframe#iframe
{
	width:800px;
	height:600px;
	border:none;
}

#logout
{
	position:absolute;
	margin:7px;
}

#logout a
{
	color:#ffffff;
}

/*BELOW WILL NOT WORK ON MS EDGE FOR SECURITY REASONS*/
/*
"There is currently no way to do this in Microsoft Edge. In IE there were vendor specific, non-standard, 
CSS properties to achieve this. These were removed in MS Edge as they could be used to target the browser and break compatibility 
with sites that were expecting old IE behaviour (the properties are very old). Unfortunately there are no good standard properties in 
CSS to replace these at the moment." -StackOverFlow.com  Credit: @David Story
*/


#chat::-webkit-scrollbar {
  width: 7px;
  height: 5px;
}
#chat::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
#chat::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 100px none #ffffff;
  border-radius: 100px;
}
#chat::-webkit-scrollbar-thumb:hover {
  background: #9e9e9e;
}
#chat::-webkit-scrollbar-thumb:active {
  background: #9e9e9e;
}
#chat::-webkit-scrollbar-track {
  background: #ffffff;
  border: 71px none #ffffff;
  border-radius: 100px;
}
#chat::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
#chat::-webkit-scrollbar-track:active {
  background: #ffffff;
}
#chat::-webkit-scrollbar-corner {
  background: transparent;
}

/*Browser Scrollbar Change*/

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 100px none #ffffff;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover {
  background: #9e9e9e;
}
::-webkit-scrollbar-thumb:active {
  background: #9e9e9e;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 71px none #ffffff;
  border-radius: 100px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

