body
{
	margin:-1px;
	z-index:150;
	width:100%;
	height:100%;
}

#whiteboard
{
	width:100%;
	height:400px;
	background:#d0d0d0;
	border-bottom:1px solid #dfdfdf;
	text-align:center;
}
#ccontainer
{
	margin:auto;
}
#draw
{
	cursor:url(http://cur.cursors-4u.net/others/oth-7/oth697.cur), auto;
}
#drawfunctions
{
	position:absolute;
	right:20px;
	top:20px;
}
#drawfunctions .function
{
	padding:4px;
	background:#a0a0a0;
	border-radius:6px;
	margin:5px;
}

#drawfunctions:hover{
    cursor: pointer;
	height: 115px;
}

#drawfunctions .function.active
{
	background:#ff92a1;
}

input:focus,
select:focus,            /*disable blue highlight around fields  */
textarea:focus,
button:focus {
    outline: none;
}


#workspace
{
	width:100%;
	text-align:center;
}
#center
{
	width:1000px;
	text-align:left;
	margin:0px auto;
}

/*Text editor*/
.container1{
    position:fixed;
    height:100%;
    width:400px;
    margin-left: -400px;
}

#pollSlider-button{
    position:fixed;
	width:32px;
    height:30px;
	left: 3px;
    background: 0 0 url('/templates/images/doublearrow.png') no-repeat;
	cursor: pointer;
	-webkit-animation: bounce 2s infinite ease-in-out;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateX(3px); }
	80% { -webkit-transform: translateX(5px); }
}

#editor-container{
  width: 400px !important; 
  height: 400px  !important; 
  border: 1px solid #cccccc  !important; 
  float: left  !important; 
  position: absolute  !important; 
  margin-right: 100px  !important;
  margin-top: 43px !important;
  background-color: #ffffff !important;
  box-shadow: 3px 5px 5px 0px #e1e1e1;
}

.ql-toolbar.ql-snow
{
	border: 1px solid #ccc !important;
	box-sizing: border-box !important;
	padding: 9px !important;
	position: absolute !important;
	width: 400px !important;
	box-shadow: 3px 5px 5px 0px #e1e1e1;
}

.ql-editor{
	padding: 43px 6px;
}
/*Text editor*/


#right {
	width: 3400px !important;
}

#accounts
{
	font-family: Arial;
	float:right;
	width:258px;
	border-right:0px solid #f2f2f2;
	border-left: 1px solid #c1c1c1;
	background:#f2f2f2;
	box-shadow: 4px 12px 7px 1px #e1e1e1;
}
#chat
{
	font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
	overflow:auto;
	top:0px;
}
#write
{
	border-top:1px solid #a0a0a0;
	text-align:center;
	height:38px;    /*previously 90px*/
	background:#f8f8f8;
}
#write form
{
	border-bottom:1px solid #e0e0e0;
	padding:10px 0px 10px 0px;
	margin-bottom:10px;
}
#write #sendmsg
{
	width:600px;
	color:rgb(142, 139, 139);
	border:2px solid #e0e0e0;
	padding:3px 10px;
	border-radius:23px;
	height:17px;
	font-size:14px;
}

#write #sendmsgbutton
{
	margin-top:5px;
	margin-bottom: -8px;
	margin-right: -18px;
	margin-left: -30px;
}

#accounts .user
{
	height:20px;
	font-size:12px;
	padding:8px 10px 3px 75px;
	border-bottom:2px solid rgba(232, 230, 230, 0.82);
}
#accounts .user:hover
{
	background:#fdfdfd;
	cursor:pointer;
}
#accounts .user.online
{
	color:rgba(108, 108, 111, 0.65);
}
#accounts .user.offline
{
	color:#707070;
	display:none !important;
}

#accounts .user.unread
{
	background:rgba(255, 0, 0, 0.4) !important;
}

#accounts .user.offline:before
{
	content:'';
	display:inline-block;
	width:10px;
	height:10px;
	border-radius:5px;
	background:#404040;
	margin-right:10px;
}
#accounts .user.online:before
{
	content:'';
	display:inline-block;
	width:10px;
	height:10px;
	border-radius:5px;
	background:rgba(0, 255, 0, 0.34);
	margin-right:10px;
}


.useroptions
{
	background:#808080;
	border:1px solid #606060;
	position:absolute;
	z-index:200;
	width:250px;
	display:none;
	margin-left:-280px;
	margin-top:-18px;
}
.user:hover .useroptions
{
	display:block;
}
.useroptions .option
{
	height:20px;
	font-size:12px;
	padding:4px 20px 4px 40px;
	border-bottom:1px solid #e0e0e0;
	color:#e0e0e0;
}
.useroptions .option:hover
{
	background:#fdfdfd;
	cursor:pointer;
	color:#404040;
}

.message
{
	font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
	text-align:right;
	padding:1px;
}
.message.mine
{
	text-align:left;
	padding:1px;
}
.message .container
{
	text-align:left;
	display:inline-block;
	padding:10px;
	background:rgba(208, 208, 208, 0.32);
	border: 0px solid rgba(255, 255, 255, 0);
	border-radius:15px;
}
.message.mine .container
{
	padding:10px;
	background:#eaffee;
	border:0px solid rgba(234, 255, 238, 0);
	border-radius:15px;
}
.message .container .text
{
	font-size:13px;
	color:rgb(0, 0, 0);
	line-height:1.6;
	border-bottom:0px solid rgba(0, 0, 0, 0);
	margin:0px 0px 4px 0px;
	max-width: 500px;
	word-wrap: break-word;
}

.message .container .name
{
	color:rgba(0, 0, 0, 0.66);
	font-size:12px;
	display:inline-block;
}
.message .container .date
{
	font-size:11px;
	font-style:regular;
	display:inline-block;
	color:#707070;
}

.message.file .container
{
	background:rgba(255, 0, 0, 0.08) !important;
}

.message.file .container .text
{
	color:rgba(0, 0, 0, 0.52);
}

.openhistfiles
{
	margin-top:5px;
	margin-bottom: -7px;
	margin-right: 18px;
	margin-left: -12px;
}

.clear
{
	clear:both;
}

#iframebg
{
	position:fixed;
	top:0px;
	left:0px;
	z-index:1000;
	background:url('../images/iframebg.png');
	width:100%;
	height:100%;
	display:none;
}
#iframecontainer
{
	background:#f0f0f0;
	width:800px;
	height:650px;
	margin:200px auto;
	border: 6px solid rgba(255, 255, 255, 0);
	border-radius:19px;
	box-shadow: 15px -7px 12px 0px dimgrey;
}
#iframecontainer #close
{
	cursor:pointer;
	padding:4px;
	float: right;
}

iframe#iframe
{
	width:800px;
	height:600px;
	border:none;
}


#logout #logoffbutton
{
	position:absolute;
	cursor: pointer;
}

#logout
{
	position:absolute;
	margin:7px;
}

#logout a
{
	font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
	color:#ffffff;
}
/*FOOTER CONTENT*/
 
 
.foot {
    border-top: 24px solid rgb(255, 101, 108);
    position:fixed;
    width: 317px;
    z-index: 9972;
    text-align:center;
    height: 475px;
    font-size:10px;
    color: #000;
    background: rgb(242, 242, 242);
    display: flex;
    justify-content: center; /* align horizontal */
    border-top-left-radius:25px;
    border-top-right-radius:25px;
    right: 21px;
    margin-right: auto;
    margin-left: auto;
    bottom: -475px;
}
 
.slide-up
{
    bottom: -54px !important;
}
 
.slide-down
{
    bottom: -476px !important;
}
 
body {
    font-family: Montserrat;
}
 
#right .login-block a {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    margin: 0 auto;
}
 
#right .login-block h1 {
    text-align: center;
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 11px;
    margin-bottom: 58px;
}
 
#right .login-block input {
    width: 84%;
    height: 39px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid #ccc;
    margin-bottom: 17px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

#message {
    width: 269px !important;
}

 
#right .login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}
 
#right .login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}
 
#right .login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}
 
#right .login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}
 
#right .login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}
 
#right .login-block button {
    width: 55%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 3px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}
 
#right .login-block button:hover {
    background: #ff7b81;
}
 
.footer {
  position: absolute  !important;
  bottom: 0px  !important;
  width: 20%  !important;
  right: 0  !important;
  /* Set the fixed height of the footer here */
  height: 65px  !important;
  background-color: rgba(117, 24, 24, 0)  !important;
}
/*BELOW WILL NOT WORK ON MS EDGE FOR SECURITY REASONS

"There is currently no way to do this in Microsoft Edge. In IE there were vendor specific, non-standard, 
CSS properties to achieve this. These were removed in MS Edge as they could be used to target the browser and break compatibility 
with sites that were expecting old IE behaviour (the properties are very old). Unfortunately there are no good standard properties in 
CSS to replace these at the moment." -StackOverFlow.com  Credit: @David Story
*/

#chat::-webkit-scrollbar {
  width: 7px;
  height: 5px;
}
#chat::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
#chat::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 100px none #ffffff;
  border-radius: 100px;
}
#chat::-webkit-scrollbar-thumb:hover {
  background: #9e9e9e;
}
#chat::-webkit-scrollbar-thumb:active {
  background: #9e9e9e;
}
#chat::-webkit-scrollbar-track {
  background: #ffffff;
  border: 71px none #ffffff;
  border-radius: 100px;
}
#chat::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
#chat::-webkit-scrollbar-track:active {
  background: #ffffff;
}
#chat::-webkit-scrollbar-corner {
  background: transparent;
}

/*Browser Scrollbar Change*/

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 100px none #ffffff;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover {
  background: #9e9e9e;
}
::-webkit-scrollbar-thumb:active {
  background: #9e9e9e;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 71px none #ffffff;
  border-radius: 100px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

/*Remove footer after certain window width*/
@media only screen and (max-width: 1756px) {
    .footer{
        display: none;
    }
}
/*Remove notes after certain window width*/
@media only screen and (max-width: 1870px) {
    .container1{
        display: none;
    }
}
/*Remove notes icon after certain window width*/
@media only screen and (max-width: 1870px) {
    #pollSlider-button{
        display: none;
    }
}