body
{
	width:100%;
	height:100%;
	margin:0px;
	text-align:center;
	background:linear-gradient(to bottom,#f0f0f0,#ffffff);
	font-family:Verdana, Sans;
	font-size:13px;
}

html
{
	width:100%;
	height:100%;
}

.auth
{
	width:600px;
	margin:200px auto;
	border-radius:12px;
	background:#ffffff;
	box-shadow:1px 2px 10px 0px #a0a0a0;
	text-align:center;
	padding:40px;
}
.auth form table
{
	width:50%;
	margin:auto;
}
.menus
{
	position:fixed;
	left:0px;
	text-align:left;
	padding:20px;
	width:300px;
	border-right:1px solid #f0f0f0;
	background:#ffffff;
	height:100%;
	margin:0px;
}
.menus .menu a
{
	color:#303030;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}
.menus .submenu a
{
	color:#505050;
	font-size:14px;
	text-decoration:none;
	margin-left:8px;
}
.content
{
	margin-left:350px;
	text-align:left;
	padding:40px;
}
.content form
{
	border:1px dotted #808080;
	padding:15px;
	margin:15px 0px;
	border-radius:4px;
}
.from_other_cats
{
	border-radius:10px;
	background:#b0b0b0;
	margin:10px;
}